CLOUDINARY_API_KEY=779799824411379
CLOUDINARY_API_SECRET=TX3PTSLL4eYbvvXaYPu-rVCa9RA
CLOUDINARY_CLOUD_NAME=dxlkhiepo
CI=false


REACT_APP_API_URL=https://backend-prime-games.onrender.com
# REACT_APP_API_URL=http://localhost:4444